<html>
  <head>
    <title>Publications | Rob Maccallum</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
  </head>


  <body>

    <div class="row">
      <div class="col-md-4">
        <img style="width: 100%" src="picture.jpg"/>

        <h2>Rob Maccallum</h2>

        <br>

        <a href="https://www.uct.ac.za/">University of Cape Town</a>,<br/>
        Rondebosch<br/>
        Cape Town<br/>
        South Africa<br/>
        <br/>

        <p>
          Links:
          <ul>
            <li><a href="https://twitter.com/_robmacc">@Twitter</a></li>
            <li><a href="https://github.com/robmacc">@Github</a></li>
            <li><a href="https://www.goodreads.com/_robmacc">@Goodreads</a></li>
            <li><a href="https://drive.google.com/file/d/1pPay4PpKp07vtc9H3p5E-NlMjpEf3Hz7/view?usp=sharing">CV</a></li>
          </ul>
        </p>
        <div class="spacer">

        </div>
      </div>
      
      <!-- .................................. -->
      
      <div class="col-md-8">

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https%3A%2F%2Fraw.githubusercontent.com%2Frobmacc%2Frobmacc.github.io%2Fmaster%2Fpubs.bib&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
